<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MTY&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexo" />
  
  
  
  
  <meta name="description" content="基于Node.js的静态博客生成器Hexo的使用方法，利用现有主题进行hexo博客搭建。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo个人博客搭建">
<meta property="og:url" content="https://cynthia1379.github.io/2024/10/29/hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="MTY&#39;s Blog">
<meta property="og:description" content="基于Node.js的静态博客生成器Hexo的使用方法，利用现有主题进行hexo博客搭建。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/06/pAyijfA.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/06/pAsOfTx.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/06/pAyCrhn.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/06/pAyi9IJ.png">
<meta property="article:published_time" content="2024-10-29T03:59:33.000Z">
<meta property="article:modified_time" content="2024-11-12T03:36:11.506Z">
<meta property="article:author" content="MTY">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/11/06/pAyijfA.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="MTY&#39;s Blog" rel="home"> MTY&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hexo博客" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo个人博客搭建
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/10/29/hexo%E5%8D%9A%E5%AE%A2/" class="article-date">
	  <time datetime="2024-10-29T03:59:33.000Z" itemprop="datePublished">十月 29, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">项目学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>基于Node.js的静态博客生成器Hexo的使用方法，利用现有主题进行hexo博客搭建。<br><img src="https://s21.ax1x.com/2024/11/06/pAyijfA.png"></p>
<span id="more"></span>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="Node-js安装及环境配置"><a href="#Node-js安装及环境配置" class="headerlink" title="Node.js安装及环境配置"></a>Node.js安装及环境配置</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/WHF__/article/details/129362462?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522E64443DD-883D-4391-9EBB-496F474BB45D%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&request_id=E64443DD-883D-4391-9EBB-496F474BB45D&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-1-129362462-null-null.142%5Ev100%5Epc_search_result_base4&utm_term=nodejs%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE&spm=1018.2226.3001.4187">参考教程</a><br>安装Node.js，可以从<a target="_blank" rel="noopener" href="https://www.nodejs.com.cn/download.html">Node.js官网</a>下载对应版本的安装包进行安装。安装完成后，打开命令提示符，输入<code>node -v</code>命令，查看是否安装成功。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pAsOfTx"><img src="https://s21.ax1x.com/2024/11/06/pAsOfTx.png"></a><br>并配置环境变量，在Node.js的安装目录下新建<node_global><node_cache>文件夹，将<node_global>文件夹添加到PATH环境变量中。参考教程中第五步安装淘宝镜像，可以提高下载速度，但无需配置。</p>
<h3 id="Hexo安装及环境配置"><a href="#Hexo安装及环境配置" class="headerlink" title="Hexo安装及环境配置"></a>Hexo安装及环境配置</h3><p>在目标位置创建一个blog文件夹，并在该文件夹下打开命令提示符，输入<code>npm install hexo-cli -g</code>命令，安装Hexo。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装完成后，输入<code>hexo -v</code>命令，查看Hexo版本。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>创建博客：输入<code>hexo init</code>命令，Hexo会在当前文件夹下创建一个名为<code>hexo</code>的文件夹，该文件夹就是博客的根目录。也可输入<code>hexo init blog</code>命令，创建名为<code>blog</code>的文件夹。<br>新建完成后，指定文件夹目录下有：</p>
<pre><code>node_modules: 依赖包
public：存放生成的页面
scaffolds：生成文章的一些模板
source：用来存放你的文章
themes：主题
_config.yml: 博客的配置文件
</code></pre>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">hexo init blog</span><br></pre></td></tr></table></figure>
<p>启动博客：输入<code>hexo server</code>命令(缩写为<code>hexo s</code>)，Hexo会启动一个本地服务器，默认端口为<code>4000</code>，访问<code>http://localhost:4000</code>即可看到博客的首页。</p>
<h3 id="git与GitHub配置"><a href="#git与GitHub配置" class="headerlink" title="git与GitHub配置"></a>git与GitHub配置</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43233914/article/details/103502718/?ops_request_misc=&request_id=&biz_id=102&utm_term=git%20github%E9%93%BE%E6%8E%A5&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduweb~default-1-103502718.nonecase&spm=1018.2226.3001.4187">参考教程</a></p>
<h4 id="安装并配置git："><a href="#安装并配置git：" class="headerlink" title="安装并配置git："></a>安装并配置git：</h4><p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">git下载官网</a>下载安装包，安装后，打开命令提示符，输入<code>git --version</code>命令，查看是否安装成功。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<p>新建并初始化本地仓库：在博客根目录下，鼠标右键Git Bash Here，打开Git Bash命令行，输入<code>git init</code>命令，初始化本地仓库。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>设置git本地仓库用户名与邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;your_name&quot;</span><br><span class="line">git config --global user.email &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>注：查看设置的用户名和邮箱</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name</span><br><span class="line">git config --global user.email</span><br></pre></td></tr></table></figure>
<h4 id="配置GitHub并远程连接："><a href="#配置GitHub并远程连接：" class="headerlink" title="配置GitHub并远程连接："></a>配置GitHub并远程连接：</h4><p>注册GitHub账号，并登录GitHub网站。<br>创建SSH Key：打开git bash命令行，输入<code>ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code>命令，按下三次回车，生成SSH Key。<br>注：若此仓库之前已经关联过GitHub仓库，则需要先删除原有SSH Key，再重新生成。或关注提示信息：已有ssh key，是否覆盖，输入y后回车。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</span><br></pre></td></tr></table></figure>
<p>查看SSH Key：打开命令提示符，输入<code>cat ~/.ssh/id_rsa.pub</code>命令，查看SSH Key，鼠标右键复制。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>添加SSH Key到GitHub：打开GitHub网站，点击右上角头像，选择<code>Settings</code>，选择<code>SSH and GPG keys</code>，点击<code>New SSH Key</code>，将SSH Key内容粘贴到<code>Key</code>文本框，并输入<code>Title</code>，点击<code>Add SSH Key</code>。<br>关联本地仓库与GitHub仓库：在博客根目录下，输入<code>git remote add origin https://github.com/your_name/your_repository.git</code>命令，关联本地仓库与GitHub仓库。由于此连接方式需要网络稳定，所以采用SSH Key的方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com/your_name/your_repository.git</span><br></pre></td></tr></table></figure>
<p>检查仓库是否添加成功：输入<code>git remote -v</code>命令，查看仓库是否添加成功。<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pAyCrhn"><img src="https://s21.ax1x.com/2024/11/06/pAyCrhn.png" alt="check2.png"></a></p>
<h4 id="关联GitHub仓库："><a href="#关联GitHub仓库：" class="headerlink" title="关联GitHub仓库："></a>关联GitHub仓库：</h4><p>在GitHub网站上新建一个仓库，仓库名’&lt;github_用户名&gt;.github.io’</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com/your_name/your_repository.git</span><br></pre></td></tr></table></figure>
<p>注：将<code>your_name</code>替换为你的GitHub用户名，<code>your_repository</code>替换为你新建的仓库名。</p>
<h2 id="hexo博客管理"><a href="#hexo博客管理" class="headerlink" title="hexo博客管理"></a>hexo博客管理</h2><p>Hexo提供了丰富的主题，可以在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">此网站</a>根据个人喜好选择适合自己的主题。</p>
<h3 id="hexo主题安装"><a href="#hexo主题安装" class="headerlink" title="hexo主题安装"></a>hexo主题安装</h3><h4 id="安装主题"><a href="#安装主题" class="headerlink" title="安装主题"></a>安装主题</h4><p>在博客根目录下，输入<code>npm install hexo-theme-xxx --save</code>命令，安装主题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-theme-xxx --save</span><br></pre></td></tr></table></figure>
<p>或直接在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">此网站</a>中点击喜欢主题的名称，跳转到主题的GitHub主页，点击<code>Download</code>按钮，下载主题压缩包，解压后，将主题文件夹重命名为<code>hexo-theme-xxx</code>，放入博客根目录下的<code>themes</code>文件夹中。</p>
<h4 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h4><p>在博客根目录下，打开主题配置文件<code>_config.yml</code>，根据主题说明进行配置。<br>以下是我的博客的主题hipaper配置：<br><a target="_blank" rel="noopener" href="https://s21.ax1x.com/2024/11/06/pAyPsVe.png">theme.png</a>](<a target="_blank" rel="noopener" href="https://imgse.com/i/pAyPsVe">https://imgse.com/i/pAyPsVe</a>)</p>
<h3 id="文章-页面内容管理"><a href="#文章-页面内容管理" class="headerlink" title="文章&#x2F;页面内容管理"></a>文章&#x2F;页面内容管理</h3><h4 id="网站基本信息配置"><a href="#网站基本信息配置" class="headerlink" title="网站基本信息配置"></a>网站基本信息配置</h4><p>网站标题作者等内容均可在根目录中_config.yml文件中修改。</p>
<h4 id="创建文章-页面"><a href="#创建文章-页面" class="headerlink" title="创建文章&#x2F;页面"></a>创建文章&#x2F;页面</h4><p>在博客根目录下，输入<code>hexo new &quot;文章/页面标题&quot;</code>命令，创建文章&#x2F;页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章/页面标题&quot;</span><br></pre></td></tr></table></figure>
<h4 id="编辑文章-页面"><a href="#编辑文章-页面" class="headerlink" title="编辑文章&#x2F;页面"></a>编辑文章&#x2F;页面</h4><p>在博客根目录下，打开<code>source/_posts</code>文件夹，找到刚才创建的文章&#x2F;页面，编辑内容。内容格式markdwon，参考<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown语法</a>。</p>
<h4 id="本地预览文章-页面"><a href="#本地预览文章-页面" class="headerlink" title="本地预览文章&#x2F;页面"></a>本地预览文章&#x2F;页面</h4><p>在博客根目录下，输入<code>hexo server</code>命令，启动本地服务器，预览文章&#x2F;页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<h3 id="提交代码并推送到GitHub"><a href="#提交代码并推送到GitHub" class="headerlink" title="提交代码并推送到GitHub"></a>提交代码并推送到GitHub</h3><p>在博客根目录下，输入<code>hexo clean</code>命令，清除缓存文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<p>输入<code>hexo g</code>命令，生成静态页面，即在<code>public</code>文件夹中生成静态文件。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>修改_config.yml文件url配置和deploy配置。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url: https://your_name.github.io</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: &lt;EMAIL&gt;:your_name/your_repository.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p>输入<code>hexo d</code>命令，部署静态页面到GitHub仓库，同时生成.deploy_git文件夹，该文件夹中存放的是部署到GitHub仓库所需的全部文件。虽然url大小写敏感，但在生成过程中仍有可能出现大小写不一致的情况，所以建议将url配置为全小写。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<h2 id="GitHub-Pages部署"><a href="#GitHub-Pages部署" class="headerlink" title="GitHub Pages部署"></a>GitHub Pages部署</h2><p>GitHub Pages页面设置位于GitHub仓库设置-pages设置下，配置过程可在actions中查看。注意pages设置中，source和branch的配置。页面配置成功后，出现蓝色方框内容。<br><img src="https://s21.ax1x.com/2024/11/06/pAyi9IJ.png"><br>在次过程中，曾出现bug，无论如何<code>hexo d</code>，actions页面不显示，pages设置界面显示配置中，但时隔很久都没有动静。在翻遍了所有可能的GitHub设置，修订了无数次YAML配置文件url、deploy配置后，都没有办法，最终决定暴力通关。（虽然起因是想给GitHub账号改个用户名，显示无法更改，先是要求通过两重认证，后是海外手机号验证码验证）<br>重新用outlook邮箱注册GitHub账号，配置ssh连接，顺利<code>hexo d</code>🙂。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">项目学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/06/vue3%E5%B7%A5%E7%A8%8B%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vue3工程基础知识
        
      </div>
    </a>
  
  
    <a href="/2024/10/10/%E5%8A%9B%E6%89%A3%E5%88%B7%E9%A2%98%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">力扣刷题笔记</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">环境配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Node.js安装及环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E5%AE%89%E8%A3%85%E5%8F%8A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">Hexo安装及环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E4%B8%8EGitHub%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">git与GitHub配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEgit%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">安装并配置git：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEGitHub%E5%B9%B6%E8%BF%9C%E7%A8%8B%E8%BF%9E%E6%8E%A5%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置GitHub并远程连接：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94GitHub%E4%BB%93%E5%BA%93%EF%BC%9A"><span class="nav-number">1.3.3.</span> <span class="nav-text">关联GitHub仓库：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">hexo博客管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">hexo主题安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.1.</span> <span class="nav-text">安装主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">2.1.2.</span> <span class="nav-text">启用主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0-%E9%A1%B5%E9%9D%A2%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">文章&#x2F;页面内容管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%AB%99%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.1.</span> <span class="nav-text">网站基本信息配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0-%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建文章&#x2F;页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E6%96%87%E7%AB%A0-%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.3.</span> <span class="nav-text">编辑文章&#x2F;页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88%E6%96%87%E7%AB%A0-%E9%A1%B5%E9%9D%A2"><span class="nav-number">2.2.4.</span> <span class="nav-text">本地预览文章&#x2F;页面</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E5%B9%B6%E6%8E%A8%E9%80%81%E5%88%B0GitHub"><span class="nav-number">2.3.</span> <span class="nav-text">提交代码并推送到GitHub</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Pages%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">GitHub Pages部署</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 MTY&#39;s Blog All Rights Reserved.
      </div>
     
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"> -->
	</script>








  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
