<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>MTY&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="hexo" />
  
  
  
  
  <meta name="description" content="基于hexo博客搭建激发的“如何迅速的上手陌生框架及项目，并进行个性化修改”的思路整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo博客个性化定制">
<meta property="og:url" content="https://cynthia1379.github.io/2024/11/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/index.html">
<meta property="og:site_name" content="MTY&#39;s Blog">
<meta property="og:description" content="基于hexo博客搭建激发的“如何迅速的上手陌生框架及项目，并进行个性化修改”的思路整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/06/pAyijfA.png">
<meta property="article:published_time" content="2024-11-11T17:17:27.000Z">
<meta property="article:modified_time" content="2024-11-27T07:54:12.882Z">
<meta property="article:author" content="MTY">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/11/06/pAyijfA.png">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 7.3.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="MTY&#39;s Blog" rel="home"> MTY&#39;s Blog </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/about"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-hexo博客个性化定制" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      hexo博客个性化定制
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2024/11/12/hexo%E5%8D%9A%E5%AE%A2%E4%B8%AA%E6%80%A7%E5%8C%96%E5%AE%9A%E5%88%B6/" class="article-date">
	  <time datetime="2024-11-11T17:17:27.000Z" itemprop="datePublished">十一月 12, 2024</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">项目学习</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>基于hexo博客搭建激发的“如何迅速的上手陌生框架及项目，并进行个性化修改”的思路整理。</p>
<span id="more"></span>
<h2 id="hexo技术栈整理"><a href="#hexo技术栈整理" class="headerlink" title="hexo技术栈整理"></a>hexo技术栈整理</h2><p>搭建一个hexo主题通常需要掌握以下技术栈和相关知识：</p>
<ol>
<li>HTML&#x2F;CSS</li>
<li>JavaScript</li>
<li>Hexo API<br>理解 Hexo 的主题框架和 API，能够使用 Hexo 提供的 API 来获取数据（如文章、分类、标签等）并进行渲染。</li>
<li>Nunjucks 或 EJS</li>
<li>Markdown</li>
<li>配置文件</li>
<li>调试工具</li>
</ol>
<p>可以发现，Hexo API外，其他的都是前端工程师必备的基础技能。那么进行hexo博客项目的深度学习时，除了强化自己的基础知识，更重要的便是快速上手一个新的框架和API。</p>
<h2 id="hexo项目目录结构"><a href="#hexo项目目录结构" class="headerlink" title="hexo项目目录结构"></a>hexo项目目录结构</h2><p>成型的项目一般拥有繁杂但井然有序的目录结构，学习了解每个文件的具体效用，才能有下手可改之处。<br>your-hexo-blog&#x2F;<br>│<br>├── .deploy_git&#x2F;         # 用于 Git 部署的文件夹<br>├── .git&#x2F;                # Git 管理的目录<br>├── node_modules&#x2F;        # Node.js 依赖的模块<br>├── scaffolds&#x2F;           # 模板，用于生成新文章的样板<br>│   └── post.md          # 文章模板<br>│<br>├── source&#x2F;              # 源文件目录，存放所有网站内容<br>│   ├── _posts&#x2F;          # 文章目录，存放 Markdown 格式的文章<br>│   │   └── my-first-post.md<br>│   ├── _drafts&#x2F;         # 草稿目录，存放尚未发布的文章<br>│   ├── _config.yml      # 站点配置文件<br>│   ├── 404.html         # 自定义 404 页面<br>│   └── css&#x2F;             # 自定义 CSS 文件<br>│<br>├── themes&#x2F;              # 存放主题文件的目录<br>│   └── your-theme&#x2F;      # 主题文件夹<br>│       ├── layout&#x2F;      # 主题的布局文件<br>│       ├── script&#x2F;      # 主题的脚本文件<br>│       ├── source&#x2F;      # 主题特有的静态资源<br>│       └── _config.yml  # 主题配置文件<br>│<br>├── _config.yml          # 全局配置文件<br>├── package.json         # 项目描述和依赖信息<br>├── public&#x2F;              # 生成后的静态文件目录<br>└── README.md            # 项目说明文档</p>
<p>由上方的目录结构可知，对于hexo项目，如需更改网页标题、作者、语言、时区等，均可在<code>_config.yml</code>全局配置文件中修订，且此文件可读性较高，无需过度深挖项目即可迅速完成修改。同时在修改过程中，利用<code>hexo s</code>预览修改效果，每次修改只需刷新页面，无需重新<code>hexo g</code>。</p>
<h2 id="需求发现及实现"><a href="#需求发现及实现" class="headerlink" title="需求发现及实现"></a>需求发现及实现</h2><p>在实际主题使用过程中，也发现了诸多需求无法简单在<code>_config.yml</code>中完成修改。由于本人暂时没有需求全新自制hexo主题，只在hexo主题现有基础上进行修改，深挖hexo API性价比不高，所以在本项目中，追求高效迅速完成定制。</p>
<h3 id="简单思路"><a href="#简单思路" class="headerlink" title="简单思路"></a>简单思路</h3><p>最简单的实现思路：根据需求特性，思考对应代码段的特点代码句，使用VScode跨文件搜索功能查找字段，完成对相应功能的修改。</p>
<h3 id="访客量统计模块"><a href="#访客量统计模块" class="headerlink" title="访客量统计模块"></a>访客量统计模块</h3><p>本hexo主题自带访客量统计模块，由于未获取跟踪ID，无法完整显示，影响页面美观，故尝试优化此板块内容。<br>经过学习可知，给一个新的网站增加访客统计模块需要完成以下步骤：<br>1、选择统计工具<br>2、获取统计代码<br>3、添加统计代码到Hexo<br>4、保存并重新生成<br>因此，复用已有此模块功能，重点在修改统计代码，获取并添加网站访客统计跟踪ID。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">从<span class="string">`cnzz-analytics.ejs`</span>文件中获取本主题使用统计工具cnzz</span><br><span class="line"><span class="comment">//cnzz-analytics.ejs</span></span><br><span class="line">&lt;% <span class="keyword">if</span> (theme.<span class="property">cnzz_siteid</span>)&#123; %&gt;</span><br><span class="line"></span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;display: none;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://s95.cnzz.com/z_stat.php?id=&lt;%= theme.cnzz_siteid %&gt;&amp;web_id=&lt;%= theme.cnzz_siteid %&gt;&quot;</span> <span class="attr">language</span>=<span class="string">&quot;JavaScript&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;% &#125;%&gt;</span><br></pre></td></tr></table></figure>
<p>进一步找到cnzz统计代码位于<code>head.ejs</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cnzz_protocol = ((<span class="string">&quot;https:&quot;</span> == <span class="variable language_">document</span>.<span class="property">location</span>.<span class="property">protocol</span>) ? <span class="string">&quot; https://&quot;</span> : <span class="string">&quot; http://&quot;</span>);</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="built_in">unescape</span>(<span class="string">&quot;%3Cscript src=&#x27;&quot;</span> + cnzz_protocol + <span class="string">&quot;s10.cnzz.com/stat.php%3Fid%3D你的统计ID&#x27; type=&#x27;text/javascript&#x27;%3E%3C/script%3E&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>上官网查看id获取方式，主要为企业统计流量，贵、弃。</p>
<h3 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h3><p>主页侧边栏有联系方式栏’connect with us’如图：<br><img src="https://s21.ax1x.com/2024/11/06/pAyijfA.png"><br>这些联系方式除了GitHub、微博，其余在国内实用度均不高且我也不用，故尝试修改。</p>
<h4 id="修改标题"><a href="#修改标题" class="headerlink" title="修改标题"></a>修改标题</h4><p>跨文本搜索’connect with us’，找到对应代码位置</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//default.yml</span></span><br><span class="line"><span class="attr">connect</span>: <span class="string">&#x27;Connect With Us&#x27;</span></span><br></pre></td></tr></table></figure>
<p>修改为</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">connect</span>: <span class="string">&#x27;Connect With Me&#x27;</span></span><br></pre></td></tr></table></figure>
<h4 id="修改联系方式"><a href="#修改联系方式" class="headerlink" title="修改联系方式"></a>修改联系方式</h4><p>先找侧边栏的ejs文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;aside id=&quot;sidebar&quot;&lt;% if (theme.sidebar === &#x27;bottom&#x27;)&#123; %&gt; class=&quot;outer&quot;&lt;% &#125; %&gt;&gt;</span><br><span class="line">  &lt;% theme.widgets.forEach(function(widget)&#123; %&gt;</span><br><span class="line">    &lt;%- partial(&#x27;_widget/&#x27; + widget) %&gt;</span><br><span class="line">  &lt;% &#125;) %&gt;</span><br><span class="line">&lt;/aside&gt;</span><br></pre></td></tr></table></figure>
<p>此处为hexo主题的EJS模板代码，其指明了下一步前往<code>_widget</code>文件夹中寻找小部件文件，找到<code>social.ejs</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.<span class="property">social</span>)&#123; %&gt;</span><br><span class="line">  <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget-wrap&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">h3</span> <span class="attr">class</span>=<span class="string">&quot;widget-title&quot;</span>&gt;</span>&lt;%= __(&#x27;connect&#x27;) %&gt;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;widget widget_athemes_social_icons&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    	<span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;clearfix widget-social-icons&quot;</span>&gt;</span>   </span></span><br><span class="line"><span class="language-xml">    	&lt;% Object.keys(theme.social).forEach(function(key) &#123; %&gt;</span></span><br><span class="line"><span class="language-xml">   			<span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%= theme.social[key] %&gt;&quot;</span> <span class="attr">title</span>=<span class="string">&quot;&lt;%=key.trim()%&gt;&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fa fa-&lt;%= key.toLowerCase() %&gt;&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">   		&lt;% &#125;) %&gt;</span></span><br><span class="line"><span class="language-xml">   		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">   		</span></span><br><span class="line"><span class="language-xml">   		<span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;clearfix widget-social-icons&quot;</span>&gt;</span>   		</span></span><br><span class="line"><span class="language-xml">   		     <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-twitter&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://twitter.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Twitter&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-twitter&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span> </span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-facebook&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://facebook.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Facebook&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-facebook&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-gplus&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://plus.google.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Google+&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-gplus&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-pinterest&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://pinterest.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Pinterest&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-pinterest&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-flickr&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://flickr.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Flickr&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-flickr&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">			<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;widget-si-instagram&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://instagram.com&quot;</span> <span class="attr">title</span>=<span class="string">&quot;Instagram&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;ico-instagram&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">		<span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>
<p>发现此板块内容由两部分组成，一部分在配置文件<code>_config.yml</code>中，一部分就在本文件中。在本文件中注释掉联系方式相关代码，预览检查完全清除。<br>到hexo博客根目录下的<code>_config.yml</code>，注释掉已有联系方式，并添加新的常用联系方式，微信、QQ。由于微信QQ无个人网页主页网址，故借助图床，上传QQ、微信个人二维码作为联系方式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">social</span>:</span><br><span class="line">  <span class="title class_">Github</span>: <span class="attr">https</span>:<span class="comment">//github.com/xxx</span></span><br><span class="line">  <span class="title class_">Weixin</span>: xxx</span><br><span class="line">  <span class="attr">QQ</span>: xxx</span><br><span class="line">  # <span class="title class_">Weibo</span>: </span><br><span class="line">  # <span class="title class_">Twitter</span>: </span><br><span class="line">  # <span class="title class_">Facebook</span>: </span><br><span class="line">  # <span class="title class_">Google</span>-<span class="attr">plus</span>: </span><br><span class="line">  # <span class="title class_">Instagram</span>:</span><br></pre></td></tr></table></figure>

<h3 id="tags与categories页面"><a href="#tags与categories页面" class="headerlink" title="tags与categories页面"></a>tags与categories页面</h3><p><code>tags</code>与<code>categories</code>两页面在主题使用之初并未出现，<code>hexo new page tags</code>后，出现空白界面，不符合我的需求。<br>在这里先提出找到的最方便的解法，再给出一些通用方式。</p>
<h4 id="简略方式-侧边栏样式复用"><a href="#简略方式-侧边栏样式复用" class="headerlink" title="简略方式-侧边栏样式复用"></a>简略方式-侧边栏样式复用</h4><p>在layout文件中已存在名为<code>categories</code>与<code>tags</code>的侧边栏样式，样式简洁美观且符合整个主题的风格。所以，只需在新建出的<code>tags</code>与<code>categories</code>文件夹下的<code>index.md</code>文件中引入对应样式文件即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: categories</span><br><span class="line">date: 2024-11-27 15:07:25</span><br><span class="line">layout: categories</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<h4 id="简单但不美观方式"><a href="#简单但不美观方式" class="headerlink" title="简单但不美观方式"></a>简单但不美观方式</h4><p>由于页面一般渲染markdown文件，故通过直接书写markdown文件，我们也能呈现出简洁的分类排布样式。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0/">项目学习</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/11/13/vue3_Ts%E6%8E%A5%E5%8F%A3%E8%8C%83%E5%9E%8B%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TypeScript
        
      </div>
    </a>
  
  
    <a href="/2024/11/11/vue3%E6%A0%B8%E5%BF%83%E8%AF%AD%E6%B3%953-watch/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue3核心语法3_watch</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E6%8A%80%E6%9C%AF%E6%A0%88%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">hexo技术栈整理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E9%A1%B9%E7%9B%AE%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">hexo项目目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">需求发现及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%9D%E8%B7%AF"><span class="nav-number">3.1.</span> <span class="nav-text">简单思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E5%AE%A2%E9%87%8F%E7%BB%9F%E8%AE%A1%E6%A8%A1%E5%9D%97"><span class="nav-number">3.2.</span> <span class="nav-text">访客量统计模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">联系方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%A0%87%E9%A2%98"><span class="nav-number">3.3.1.</span> <span class="nav-text">修改标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">修改联系方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tags%E4%B8%8Ecategories%E9%A1%B5%E9%9D%A2"><span class="nav-number">3.4.</span> <span class="nav-text">tags与categories页面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E7%95%A5%E6%96%B9%E5%BC%8F-%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%A0%B7%E5%BC%8F%E5%A4%8D%E7%94%A8"><span class="nav-number">3.4.1.</span> <span class="nav-text">简略方式-侧边栏样式复用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E4%BD%86%E4%B8%8D%E7%BE%8E%E8%A7%82%E6%96%B9%E5%BC%8F"><span class="nav-number">3.4.2.</span> <span class="nav-text">简单但不美观方式</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2024 MTY&#39;s Blog All Rights Reserved.
      </div>
     
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    


<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>









	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
